apiVersion: v1
kind: ConfigMap
metadata:
    name: fast-food-payment-config
data:
    APP_ENV: 'production'
    LOG_LEVEL: 'info'
    # PAYMENT_SERVICE_API: 'https://payment-service.example.com'
    # MERCADO_PAGO_API_KEY: 'your-mercado-pago-api-key'
    # ORDER_SERVICE_API: 'https://order-service.example.com'
